{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "noImplicitOverride": true,
    "strictPropertyInitialization": false,
    "noPropertyAccessFromIndexSignature": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2017",
    "module": "es2020",
    "lib": ["es2020", "dom"],
    "paths": {
      "@assets/*": ["src/app/assets/*"],
      "@modules/*": ["src/app/modules/*"],
      "@providers/*": ["src/app/providers/*"],
      "@utils/*": ["src/app/utils/*"],
      "@models/*": ["src/app/models/*"],
      "@directives/*": ["src/app/directives/*"],
      "@services/*": ["src/app/services/*"]
    },
  },
  "angularCompilerOptions": {
    "enableIvy": true,
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
